Truth Terms: determining if something is true or false
  && and
  || or
  !  not
  != not equal
  == equal
  >= greater-than-equal
  <= less-than equal
  true
  false

Truth Tables
 ___________________
|    NOT    | TRUE? |
|¯¯¯¯¯¯¯¯¯¯¯|¯¯¯¯¯¯¯|
| !false    | true  |
|¯¯¯¯¯¯¯¯¯¯¯|¯¯¯¯¯¯¯|
| !true     | false |
 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ____________________________
|      OR (||)      | TRUE?  |
|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|¯¯¯¯¯¯¯¯|
|  true  || false   | true   |
|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|¯¯¯¯¯¯¯¯|
|  true  || true    | true   |
|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|¯¯¯¯¯¯¯¯|
|  false || true    | true   |
|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|¯¯¯¯¯¯¯¯|
|  false || false   | false  |
 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

 ____________________________
|      AND (&&)     | TRUE?  |
|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|¯¯¯¯¯¯¯¯|
|  true  && false   | false  |
|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|¯¯¯¯¯¯¯¯|
|  true  && true    | true   |
|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|¯¯¯¯¯¯¯¯|
|  false && true    | false  |
|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|¯¯¯¯¯¯¯¯|
|  false && false   | false  |
 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

 ________________________________
|      NOT OR           | TRUE?  |
|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|¯¯¯¯¯¯¯¯|
|  not(true  || false)  | false  |
|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|¯¯¯¯¯¯¯¯|
|  not(true  || true )  | false  |
|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|¯¯¯¯¯¯¯¯|
|  not(false || true )  | true   |
|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|¯¯¯¯¯¯¯¯|
|  not(false || false)  | true   |
 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

 ________________________________
|      NOT AND          | TRUE?  |
|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|¯¯¯¯¯¯¯¯|
|  not(true  && false)  | true   |
|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|¯¯¯¯¯¯¯¯|
|  not(true  && true )  | false  |
|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|¯¯¯¯¯¯¯¯|
|  not(false && true )  | true   |
|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|¯¯¯¯¯¯¯¯|
|  not(false && false)  | false  |
 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

 ___________________
|    !=    | TRUE?  |
|¯¯¯¯¯¯¯¯¯¯|¯¯¯¯¯¯¯¯|
|  1 != 0  | true   |
|¯¯¯¯¯¯¯¯¯¯|¯¯¯¯¯¯¯¯|
|  1 != 1  | false  |
|¯¯¯¯¯¯¯¯¯¯|¯¯¯¯¯¯¯¯|
|  0 != 1  | true   |
|¯¯¯¯¯¯¯¯¯¯|¯¯¯¯¯¯¯¯|
|  0 != 0  | false  |
 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

 ___________________
|    !=    | TRUE?  |
|¯¯¯¯¯¯¯¯¯¯|¯¯¯¯¯¯¯¯|
|  1 == 0  | false  |
|¯¯¯¯¯¯¯¯¯¯|¯¯¯¯¯¯¯¯|
|  1 == 1  | true   |
|¯¯¯¯¯¯¯¯¯¯|¯¯¯¯¯¯¯¯|
|  0 == 1  | false  |
|¯¯¯¯¯¯¯¯¯¯|¯¯¯¯¯¯¯¯|
|  0 == 0  | true   |
 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

# Exercise 27: Memorizing Logic
