Mon, 05 Jan 2015 15:58:41 -0800
./brew.sh	Mon, 05 Jan 2015 14:02:03 -0800
./ex1.rb	Mon, 05 Jan 2015 10:58:32 -0800
./ex10.rb	Mon, 05 Jan 2015 10:58:32 -0800
./ex11.rb	Mon, 05 Jan 2015 10:58:32 -0800
./ex12.rb	Mon, 05 Jan 2015 10:58:32 -0800
./ex13-combined.rb	Mon, 05 Jan 2015 10:58:32 -0800
./ex13-longer.rb	Mon, 05 Jan 2015 10:58:32 -0800
./ex13-shorter.rb	Mon, 05 Jan 2015 10:58:32 -0800
./ex13.rb	Mon, 05 Jan 2015 10:58:32 -0800
./ex14.rb	Mon, 05 Jan 2015 10:58:32 -0800
./ex15.rb	Mon, 05 Jan 2015 14:57:18 -0800
./ex15_sample.txt	Mon, 05 Jan 2015 14:07:08 -0800
./ex16-read.rb	Mon, 05 Jan 2015 15:45:29 -0800
./ex16.rb	Mon, 05 Jan 2015 15:57:16 -0800
./ex2.rb	Mon, 05 Jan 2015 10:58:32 -0800
./ex3.rb	Mon, 05 Jan 2015 10:58:32 -0800
./ex4.rb	Mon, 05 Jan 2015 10:58:32 -0800
./ex5.rb	Mon, 05 Jan 2015 10:58:32 -0800
./ex6.rb	Mon, 05 Jan 2015 10:58:32 -0800
./ex7.rb	Mon, 05 Jan 2015 10:58:32 -0800
./ex8.rb	Mon, 05 Jan 2015 10:58:32 -0800
./ex9.rb	Mon, 05 Jan 2015 10:58:32 -0800
./file	Mon, 05 Jan 2015 10:58:32 -0800
./math.rb	Mon, 05 Jan 2015 10:58:32 -0800
./practice-programs/shell/brew.sh	Mon, 05 Jan 2015 11:03:21 -0800
./README.md	Mon, 05 Jan 2015 10:58:32 -0800
./test.txt	Mon, 05 Jan 2015 15:57:25 -0800
